[uwsgi]
http = 127.0.0.1:8000
chdir = /home/pygmy/pygmy
wsgi-file = pygmy/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
static-map2 = /static=/home/pygmy/pygmy
static-map2 = /media=/home/pygmy/pygmy
